<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alugo - Alquiler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky">
                    <img class="logoalugo" src="../img/logoalugo.png" alt="logoalugo">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="bi bi-speedometer2"></i> Panel de Control
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./producto.html">
                                <i class="bi bi-box"></i> Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./alquiler.html">
                                <i class="bi bi-calendar-check"></i> Alquiler
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./clientes.html">
                                <i class="bi bi-people"></i> Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="bi bi-file-lock"></i> Seguros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="bi bi-calendar"></i> Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="bi bi-gear"></i> ConfiguraciÃ³n
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="bi bi-three-dots"></i> MÃ¡s
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Hola Coque ðŸ‘‹</h1>
                </div>

                <!-- Alquiler view -->
                <div id="alquiler">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
                        <h2>Alquileres</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#nuevoAlquilerModal">
                            <i class="bi bi-plus-circle"></i> Nuevo alquiler
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>Nombre producto</th>
                                    <th>Usuario</th>
                                    <th>Fecha inicio</th>
                                    <th>Fecha fin</th>
                                    <th>Activo</th>
                                    <th>Comentarios</th>
                                    <th>Acciones</th>
                                    <th>MÃ¡s</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Motosierra</td>
                                    <td>Juan Gonzales</td>
                                    <td>2023-09-05</td>
                                    <td>2023-09-10</td>
                                    <td>No</td>
                                    <td>Entrega en domicilio</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">
                                            <i class="bi bi-three-dots-vertical"></i> 
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Martillo</td>
                                    <td>JosÃ© PÃ©rez</td>
                                    <td>2024-02-05</td>
                                    <td>2024-02-09</td>
                                    <td>No</td>
                                    <td>Retiro en Local</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">
                                            <i class="bi bi-three-dots-vertical"></i> 
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Taladro</td>
                                    <td>Pedro Martinez</td>
                                    <td>2024-05-05</td>
                                    <td>2024-05-10</td>
                                    <td>No</td>
                                    <td>Entrega en domicilio</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">
                                            <i class="bi bi-three-dots-vertical"></i> 
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Volquete</td>
                                    <td>Juan Diez</td>
                                    <td>2024-09-02</td>
                                    <td>2024-09-06</td>
                                    <td>No</td>
                                    <td>Entrega en domicilio</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">
                                            <i class="bi bi-three-dots-vertical"></i> 
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amoladora</td>
                                    <td>MarÃ­a PÃ©rez</td>
                                    <td>2024-09-05</td>
                                    <td>2024-09-10</td>
                                    <td>No</td>
                                    <td>Retira en Local</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">
                                            <i class="bi bi-three-dots-vertical"></i> 
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hoyadora</td>
                                    <td>Martina Rodriguez</td>
                                    <td>2024-09-15</td>
                                    <td>2024-09-19</td>
                                    <td>No</td>
                                    <td>Entrega en domicilio</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">
                                            <i class="bi bi-three-dots-vertical"></i> 
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Volquete</td>
                                    <td>Juana PÃ©rez</td>
                                    <td>2024-10-05</td>
                                    <td>2024-10-07</td>
                                    <td>No</td>
                                    <td>Retira en Local</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">
                                            <i class="bi bi-three-dots-vertical"></i> 
                                        </button>
                                    </td>
                                </tr>
                                <!-- AÃ±adir mÃ¡s filas de alquileres aquÃ­ -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal para nuevo alquiler -->
    <div class="modal fade" id="nuevoAlquilerModal" tabindex="-1" aria-labelledby="nuevoAlquilerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nuevoAlquilerModalLabel">Nuevo Alquiler</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombreProducto" class="form-label">Nombre del producto</label>
                            <input type="text" class="form-control" id="nombreProducto" required>
                        </div>
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="usuario" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaInicio" class="form-label">Fecha de inicio</label>
                            <input type="date" class="form-control" id="fechaInicio" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaFin" class="form-label">Fecha de fin</label>
                            <input type="date" class="form-control" id="fechaFin" required>
                        </div>
                        <div class="mb-3">
                            <label for="comentarios" class="form-label">Comentarios</label>
                            <textarea class="form-control" id="comentarios" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar alquiler</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
