<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alugo - Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky">
                    <img class="logoalugo" src="../img/logoalugo.png" alt="logoalugo">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="./panel.html">
                                <i class="bi bi-speedometer2"></i> Panel de Control
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./producto.html">
                                <i class="bi bi-box"></i> Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./alquiler.html">
                                <i class="bi bi-calendar-check"></i> Alquiler
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./clientes.html">
                                <i class="bi bi-people"></i> Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./seguro.html">
                                <i class="bi bi-file-lock"></i> Seguros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./calendario.html">
                                <i class="bi bi-calendar"></i> Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./configuraci贸n.html">
                                <i class="bi bi-gear"></i> Configuraci贸n
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mas.html">
                                <i class="bi bi-three-dots"></i> M谩s
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Hola Coque </h1>
                </div>

                <!-- Clientes view -->
                <div id="clientes">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
                        <h2>Clientes</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#nuevoClienteModal">
                            <i class="bi bi-person-plus"></i> Nuevo cliente
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Tel茅fono</th>
                                    <th>Direcci贸n</th>
                                    <th>DNI</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan P茅rez</td>
                                    <td>juan@example.com</td>
                                    <td>123-456-7890</td>
                                    <td>Calle Principal 123, Ciudad</td>
                                    <td>12345678</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mar铆a L贸pez</td>
                                    <td>maria@example.com</td>
                                    <td>987-654-3210</td>
                                    <td>Av. Libertad 456, Ciudad</td>
                                    <td>87654321</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pedro G贸mez</td>
                                    <td>pedro@example.com</td>
                                    <td>555-123-4567</td>
                                    <td>Calle Roble 789, Pueblo</td>
                                    <td>23456789</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                   </tr>
                                <tr>
                                    <td>Laura Fern谩ndez</td>
                                    <td>laura@example.com</td>
                                    <td>333-999-8888</td>
                                    <td>Plaza Mayor 101, Villa</td>
                                    <td>34567890</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>                                </tr>
                                <tr>
                                    <td>Miguel Rodr铆guez</td>
                                    <td>miguel@example.com</td>
                                    <td>777-888-9999</td>
                                    <td>Paseo del Parque 202, Metr贸polis</td>
                                    <td>45678901</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal para nuevo cliente -->
    <div class="modal fade" id="nuevoClienteModal" tabindex="-1" aria-labelledby="nuevoClienteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nuevoClienteModalLabel">Nuevo Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombreCliente" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreCliente" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailCliente" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailCliente" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefonoCliente" class="form-label">Tel茅fono</label>
                            <input type="tel" class="form-control" id="telefonoCliente" required>
                        </div>
                        <div class="mb-3">
                            <label for="direccionCliente" class="form-label">Direcci贸n</label>
                            <input type="text" class="form-control" id="direccionCliente" required>
                        </div>
                        <div class="mb-3">
                            <label for="dniCliente" class="form-label">DNI</label>
                            <input type="text" class="form-control" id="dniCliente" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar cliente</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
